
#mysql
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/secure_pof?useUnicode=yes&amp;amp;characterEncoding=UTF-8&amp;amp;useSSL=true&amp;amp;verifyServerCertificate=false
spring.datasource.username=stas
spring.datasource.password=tigraa


hibernate.show_sql=true
hibernate.format_sql=true
hibernate.connection.shutdown=true
#hibernate.default_schema=public
#hibernate.hbm2ddl.auto=create
spring.jpa.hibernate.ddl-auto=update
spring.datasource.sqlScriptEncoding=UTF-8
package.to.scan=org.app.entity

#Monitoring
monitoring.red.reset.time=1000

server.port=8081
logging.level.=DEBUG
spring.datasource.initialize=false

management.security.enabled = true
management.security.roles = ADMIN
security.basic.enabled = true
security.user.name = admin
security.user.password = admin
